<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            width: 100wh;
            height: 100vh;

        }
        h1 {
            margin: auto;
            width: max-content;
            margin-bottom: 20px
        }
        form {
            width: max-content;
            margin: auto;
        }
        label {
            display: inline-block;
            width:150px;
        }
        .line {
            margin-bottom: 10px;
        }
        .btn {
            margin-left: 155px;
        }
        textarea {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
         
        <label for="sname">Student Name </label>
        <select name="salutation" id="salutation">
            <option value="Mr. ">Mr.</option>
            <option value="Mrs. ">Mrs.</option>
        </select>
        <input type="text" name="sname" placeholder="Enter Your Name">
        <br>
        <br>
        <label for="fsname">Father's Name</label>
        <input type="text" name="fsname" placeholder="Enter your Father's name">
        <br>
        <br>
        <label for="msname">Mother's Name</label>
        <input type="text" name="msname" placeholder="Enter your Mother's name">
        <br>
        <br>
        <label for="dob">Date of Birth</label>
        <input type="date" name="dob">
        <br>
        <br>
        <label for="gender">Gender</label>
        <input type="radio" name="gender" value="male">
        <span>Male</span>
        <input type="radio" name="gender" value="female">
        <span>Female</span>
        <br>
        <br>
        <label for="Email">Email ID</label>
        <input type="email" name="Email">
        <br>
        <br>
        <label for="mobile">Mobile No.</label>
        <input type="text" name="mobile">
        <br>
        <br>
        <label for="Address">Address</label>
        <textarea name="Address" cols="30" rows="10"></textarea>
        <br>
        <br>
        <label for="state">State</label>
        <input type="text" name="state">
        <br>
        <br>
        <label for="city">City</label>
        <input type="text" name="city">
        <br>
        <br>
        <button class="btn" type="submit">Submit</button>
     
    </form>
</body>
</html>
</html>