<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .imgl {
            width: 200px;
            /* display: inline-block; */
            margin: 20px;
            float: left;
        }
        .imgr {
            width: 200px;
            /* display: inline-block; */
            float: right;
            margin: 20px;
        }
        .container {
            width: 80vw;
            margin: auto;
            height: max-content;
            text-align: justify;
        }
        .container::before {
            content: "";
            width: 100%;
            display: block;
            position: relative;
            height:3px;
            margin: 20px 0;
            background: linear-gradient(orange,blue);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img class="imgl" src="./kridhna.png" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima alias ipsa consectetur, veritatis sit assumenda cumque placeat vero velit dignissimos, delectus doloribus, consequuntur ratione impedit explicabo facere eligendi odit facilis. <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga id voluptate impedit sint quis, asperiores molestias iusto in! Culpa, eaque? Reprehenderit culpa atque veniam quidem magni optio alias aperiam beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus expedita veritatis itaque commodi error est odit nihil rerum, delectus sit accusamus libero eius ullam sed necessitatibus perferendis. Nesciunt, consequuntur. Ipsa, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at quod consequatur aliquid doloribus illo quidem consequuntur reprehenderit! Accusantium, ea cupiditate qui commodi nisi rem nemo ab dignissimos omnis molestiae.
        <img class="imgr" src="./kridhna.png" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima alias ipsa consectetur, veritatis sit assumenda cumque placeat vero velit dignissimos, delectus doloribus, consequuntur ratione impedit explicabo facere eligendi odit facilis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga id voluptate impedit sint quis, asperiores molestias iusto in! Culpa, eaque? Reprehenderit culpa atque veniam quidem magni optio alias aperiam beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus expedita veritatis itaque commodi error est odit nihil rerum, delectus sit accusamus libero eius ullam sed necessitatibus voluptatem autem culpa nemo.lore Lorem ipsum dolor sit amet amet consectetur adipisicing elit. Possimus maxime, saepe animi quibusdam ipsum, vero corrupti voluptas at unde est incidunt eum impedit dicta exercitationem perferendis. Nesciunt, consequuntur. Ipsa, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at quod consequatur aliquid doloribus illo quidem consequuntur reprehenderit! Accusantibr <br>
        <img class="imgl" src="./kridhna.png" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta porro corrupti cupiditate. In, ad repellat delectus earum hic ipsum, laboriosam id molestias expedita dolores sint quas minima accusantium nulla eligendi. Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Voluptate voluptatibus officiis sequi officia similique voluptas, a corrupti assumenda maxime fugiat laudantium ullam quo omnis magni porro. Vel expedita eum doloremque! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta porro corrupti cupiditate. In, ad repellat delectus earum hic ipsum, laboriosam id molestias expedita dolores sint quas minima accusantium nulla eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus officiis sequi officia similique voluptas, a corrupti assumenda maxime fugiat laudantium ullam quo omnis magni porro. Vel expedita eum doloremque!


    </div>
</body>
</html>