<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            background-image: url(./kridhna.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0px;
            
        }

        .container::before {
            content: "";
            display: block;
            position: relative;
            width: 100%;
            height: 110vh;
            opacity: 0.6;
            background-color: black;
        }
        .container2{
            width: 90%;
            height: 100vh;
            position:absolute;
            top:0;
            left:50px;
            color:white
        }
        h1 {
            color: red;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1>CURRICULUM VITAE</h1>
            <h2>Infomax Academy</h2>
            <br>
            <p> <strong>Address :</strong> G. R. Complex Preetam Nagar, Dhoomanganj </p>
            <p>Prayagraj, Uttar Pradesh - 211011</p>
            <br>
            <p><strong>Mobile : </strong> +91 8874588766</p>
            <p><strong>Email : </strong> info@infomaxacademy.com</p>
            <br>
            <hr>
            <br>
            <h2>Career Objective</h2>
            <br>
            <p>To perceive a career in a renowned firm with dedicated efforts and to associate myself with an organization thatgive me a chance to update my knowledge.</p>

            <br>
            <h2 style="" >Educational Qualification : </h2>
            <br>
            <p>Gradutation B.Com(Computer Science) under Osmania University from Sandeepani Degree collage, Kamareddy - 2009.</p>
            <br>
            <p>Intermediate C E C under Board of Intermediate Eduacation, from sandeepani Jr. Collage, Kamareddy - 2006.</p>
            <br>
            <p>S.S.C from Board of Secondary Education, Triveni High School, Domakonda - 2004.</p>
            <br>
            <h2>Computer Skills : </h2>
            <br>
            <p>P.G.D.C.A (Post Graduatoion Diploma in Computer Application)</p>
            <br>
            <p>A.D.C.A (Advanced Diploma in Computer Application)</p>
            <br>
            <p>D.T.P (Desktop Publisher)</p>
            <br>
            <p>Operation Systems (XP, 2000, 98, and Other)</p>
        </div>
    </div>
    
</body>
</html>